VITE_SUPABASE_PROJECT_ID="zinhcwlbojqbsrehafgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppbmhjd2xib2pxYnNyZWhhZmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTYyMjcsImV4cCI6MjA4MzI5MjIyN30.a7E_8wpCa2jiaQacRfXjLF4ByNFpKCQNrYnVtbvik20"
VITE_SUPABASE_URL="https://zinhcwlbojqbsrehafgg.supabase.co"
