VITE_SUPABASE_PROJECT_ID="pyhjqwiauiiglsdlaphq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5aGpxd2lhdWlpZ2xzZGxhcGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjAyMDksImV4cCI6MjA4MjM5NjIwOX0.CesuQTdHgMdkX2M19EdUuhFN8n-l7ByNmU79u3YzfXE"
VITE_SUPABASE_URL="https://pyhjqwiauiiglsdlaphq.supabase.co"
